<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>
        body{
            width: 700px;
            margin: auto;
            
            background-image: url(./imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }
        .img-logo{
            width: 400px;
        }

        p{
            font-size: 22px;
            line-height: 30px;
        }

        .logo_html{
            float: left;
        }

        .logo_css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="./imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="./imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens vetoriais vs bitmap</h2>
    <img src="./imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="./imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="./imagens/walk.gif" alt="">

    <h2>Float</h2>
    <img src="./imagens/html5.png" alt="logo_html" class="logo_html">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quidem aperiam maxime ratione quaerat dolor accusantium dolorem at id repellendus sapiente accusamus? Non earum molestias id temporibus, recusandae saepe voluptatibus eligendi tempora assumenda odit dolor neque, rem expedita libero ipsam sunt dicta natus, officia iusto sint eveniet quos enim velit?</p>

    <img src="./imagens/css3.png" alt="logo_html" class="logo_css">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quidem aperiam maxime ratione quaerat dolor accusantium dolorem at id repellendus sapiente accusamus? Non earum molestias id temporibus, recusandae saepe voluptatibus eligendi tempora assumenda odit dolor neque, rem expedita libero ipsam sunt dicta natus, officia iusto sint eveniet quos enim velit?</p>
</body>
</html>