<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>
        body{
            width: 80%;
            margin: 10px auto;
        }

        h1, h2, p{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: blueviolet;
            margin: auto;
            text-align: center;
            
        }

        .informações_pessoais{
            text-align: center;
            
        }

        h2{
            background-color: gray;
            padding: 5px;
            margin: 30px auto auto ;
            border-bottom: 3px solid #525151;
            
        }

        p{
            font-size: 13px;
        }

        a{
            
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        ul{
            padding-left: 0;
        }

        li{
            list-style-position: inside;
        }

        
    </style>
</head>

<body>
   
    <h1>Fabrício do Nascimento da Silva</h1>
    <p class="informações_pessoais">Brasileiro, casado, 37 anos</p>
    
    <h2>Objetivo</h2>
    <p>Front-End developer e futuro FullStack developer.</p>
    
    <h2>Formação</h2>

    <p><b>Superior em Análise e Desenvolvimento de Sistemas</b></p>
    <p>01/01/2020 a 01/12/2022</p>
    <p>Faculdade Anhanguera</p>
    
    
    <h2>Experiência Profissional</h2>
    <p><a href="https://www.uol.com.br/">UOL</a><b> - 12/2014 até 02/2015 - 2 meses</b></p>
    <p><b>Analista Programador - 2 meses</b></p>
    <p>Desenvolvimento de Aplicações web com HTML, CSS, Angular JS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <p><a href="https://www.uol.com.br/">UOL</a><b> - 12/2014 até 02/2015 - 2 meses</b></p>
    <p><b>Analista Programador - 2 meses</b></p>
    <p>Desenvolvimento de Aplicações web com HTML, CSS, Angular JS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <p><a href="https://www.uol.com.br/">UOL</a><b> - 12/2014 até 02/2015 - 2 meses</b></p>
    <p><b>Analista Programador - 2 meses</b></p>
    <p>Desenvolvimento de Aplicações web com HTML, CSS, Angular JS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h2>Cursos / Especializações</h2>

    <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nihil.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nihil.</li>
    </ul>
    <p><b>HTML5</b></p>
    <p>Serfrontend - 40h - 2024</p>

    <p><b>Javascript</b></p>
    <p>Serfrontend - 40h - 2024</p>

    <p><b>CSS</b></p>
    <p>Serfrontend - 40h - 2024</p>

    

</body>

</html>